WpfTipCalculator/MainWindow.xaml

<Window
    Height="450"
    Title="MainWindow"
    Width="800"
    mc:Ignorable="d"
    x:Class="TipCalculator.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Label
            Content="Tip Calculator"
            FontSize="40"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <Label
            Content="Amount:"
            Grid.Column="1"
            Grid.Row="2" />

        <Label
            Content="Percentage (0-30):"
            Grid.Column="1"
            Grid.Row="3" />

        <Label
            Content="Tip:"
            Grid.Column="1"
            Grid.Row="5" />

        <Label
            Content="Total:"
            Grid.Column="1"
            Grid.Row="6" />

        <Button
            Click="CalculateButton_Click"
            Content="Calculate"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            x:Name="CalculateButton" />

        <!--  Amount TextBox  -->
        <TextBox
            Grid.Column="2"
            Grid.Row="2"
            Text="0"
            x:Name="TextBoxAmount" />

        <!--  Percentage TextBox  -->
        <TextBox
            Grid.Column="2"
            Grid.Row="3"
            Text="0"
            x:Name="TextBoxPercentage" />

        <!--  Tip TextBlock  -->
        <Label
            Content="0"
            Grid.Column="2"
            Grid.Row="5"
            x:Name="LblTipAmount" />

        <!--  Total TextBlock  -->
        <Label
            Content="0"
            Grid.Column="2"
            Grid.Row="6"
            x:Name="LblTotalAmount" />

    </Grid>

</Window>