WpfTipCalculator/MainWindow.xaml

<Window
    x:Class="TipCalculator.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Tip Calculator"
            FontSize="40" />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="Amount:" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="Percentage (0-30):" />

        <Label
            Grid.Row="5"
            Grid.Column="1"
            Content="Tip:" />

        <Label
            Grid.Row="6"
            Grid.Column="1"
            Content="Total:" />

        <Button
            x:Name="CalculateButton"
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="Calculate" Click="CalculateButton_Click" />

        <!--  Amount TextBox  -->
        <TextBox
            x:Name="TextBoxAmount"
            Grid.Row="2"
            Grid.Column="2"
            Text="0" />

        <!--  Percentage TextBox  -->
        <TextBox
            x:Name="TextBoxPercentage"
            Grid.Row="3"
            Grid.Column="2"
            Text="0" />

        <!--  Tip TextBlock  -->
        <Label
            x:Name="LblTipAmount"
            Grid.Row="5"
            Grid.Column="2"
            Content="0" />

        <!--  Total TextBlock  -->
        <Label
            x:Name="LblTotalAmount"
            Grid.Row="6"
            Grid.Column="2"
            Content="0" />

    </Grid>

</Window>